--tutorial: the number 0 is the transparency, change it to 1 to make invisible
rs = game:GetService("ReplicatedStorage")
local args = {[1] = "Fluff",[2] = "ChestFluff",[3] = 0}			rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "BackFluff",[3] = 0}			rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "EarFluff",[3] = 0}			rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "JawFluff",[3] = 0}			rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "LegFluff",[3] = 0}			rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "TailFluff",[3] = 0}			rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "ChubbyCheeks",[3] = 0}		rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "Fat",[3] = 0}				rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "DragonPrimary",[3] = 0}		rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "DragonSecondary",[3] = 0}	rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "DragonThird",[3] = 0}		rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "DragonClaws",[3] = 0}		rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "OceanPrimary",[3] = 0}		rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "OceanSecondary",[3] = 0}		rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "RightWingStart",[3] = 0}		rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "LeftWingStart",[3] = 0}		rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "RightWing2",[3] = 0}			rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "LeftWing2",[3] = 0}			rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "RightWing3",[3] = 0}			rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "LeftWing3",[3] = 0}			rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "Head",[3] = 0}				rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "InsideEars",[3] = 0}			rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "RightEar",[3] = 0}			rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "LeftEar",[3] = 0}			rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "Eyebrow1",[3] = 0}			rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "Eyebrow2",[3] = 0}			rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "EyeColor",[3] = 0}			rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "White",[3] = 0}				rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "Pupils",[3] = 0}				rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "Nose",[3] = 0}				rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "Muzzle",[3] = 0}				rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "Jaw",[3] = 0}				rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "Gum",[3] = 0}				rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "Toungue1",[3] = 0}			rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "Toungue2",[3] = 0}			rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "Tooth",[3] = 0}				rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "UpperTooth",[3] = 0}			rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "Secondary",[3] = 0}			rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "Neck",[3] = 0}				rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "RealNeck",[3] = 0}			rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "Torso",[3] = 0}				rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "Hips",[3] = 0}				rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "RightShoulder",[3] = 0}		rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "LeftShoulder",[3] = 0}		rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "RightThigh",[3] = 0}			rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "LeftThigh",[3] = 0}			rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "RightArm",[3] = 0}			rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "LeftArm",[3] = 0}			rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "RightLeg",[3] = 0}			rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "LeftLeg",[3] = 0}			rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "RightCarpal",[3] = 0}		rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "LeftCarpal",[3] = 0}			rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "RightLowerArm",[3] = 0}		rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "LeftLowerArm",[3] = 0}		rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "RightLowerLeg",[3] = 0}		rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "LeftLowerLeg",[3] = 0}		rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "RightArmPaw",[3] = 0}		rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "LeftArmPaw",[3] = 0}			rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "RightFootPaw",[3] = 0}		rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "LeftFootPaw",[3] = 0}		rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "Claws",[3] = 0}				rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "Tail1",[3] = 0}				rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "Tail2",[3] = 0}				rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "Tail3",[3] = 0}				rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "Tail5",[3] = 0}				rs:WaitForChild("MasterKey"):FireServer(unpack(args))
local args = {[1] = "Fluff",[2] = "Tail6",[3] = 0}				rs:WaitForChild("MasterKey"):FireServer(unpack(args))
